# Teddy

./: README.md  Teddy.sln
Teddy.DalAccess/: Teddy.DalAccess.csproj
Teddy.DalAccess/DAL/: AppDbContext.cs
Teddy.DalAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Teddy.DalAccess/Migrations/: 20240129175444_addTablesToDB.Designer.cs  20240129175444_addTablesToDB.cs  20240130200915_addTablesToDb.Designer.cs  20240130200915_addTablesToDb.cs  20240201192636_Identity.Designer.cs  20240201192636_Identity.cs  AppDbContextModelSnapshot.cs
Teddy.DalAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Teddy.DalAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  (+5 more)
Teddy.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Teddy.Models.csproj
Teddy.Models/ViewModel/: OrderDetailVM.cs
Teddy.Utility/: Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs  Teddy.Utility.csproj
TeddyWeb/: Program.cs  TeddyWeb.csproj  appsettings.json
TeddyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeddyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeddyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TeddyWeb/Controllers/: MenuItemController.cs  OrderController.cs
TeddyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeddyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeddyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeddyWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TeddyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
TeddyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
TeddyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeddyWeb/Pages/Shared/: _Layout.cshtml
TeddyWeb/Properties/: launchSettings.json
TeddyWeb/ViewComponents/: ShoppingCartViewComponent.cs
TeddyWeb/wwwroot/css/: bootswatch_cyborg.css
TeddyWeb/wwwroot/js/: menuItem.js  orderList.js
